Repository: elementary/switchboard-plug-bluetooth
Catalog: po/extra/*.po
Languages: nl, sv

source: Bluetooth Settings
nl: Bluetooth instellingen
sv: Bluetooth-inställningar

source: Configure Bluetooth Settings
nl: Configureer bluetooth instellingen
sv: Konfigurera Bluetooth-inställningar

source: Minor updates
nl: Kleine updates
sv: Mindre uppdateringar

source: Updated translations
nl: Bijgewerkte vertalingen
sv: Uppdaterade översättningar

source: Fix missing link to audio settings for some headphones
nl: Repareer ontbrekende link naar de audio-instellingen voor sommige hoofdtelefoons
sv: Fixar saknad länk till ljudinställningar för vissa hörlurar

source: Security update
nl: Beveiligingsupdate
sv: Säkerhetsuppdatering

source: Fix a vulnerability that would allow a device to be paired without explicit user authorization (CVE-2021-21367)
nl: Een kwetsbaarheid vehelpen die mogelijk maakt dat een apparaat gekoppeld wordt zonder expliciete gebruikerstoestemming (CVE-2021-21367)
sv: Åtgärda en sårbarhet som gör det möjligt att para ihop en enhet utan uttrycklig användarauktorisering (CVE-2021-21367)

source: Fallback to device type when name is not available
nl: Terugvallen naar het apparaattype wanneer de naam niet beschikbaar is
sv: Fall tillbaka på enhetstyp när namn inte är tillgängligt

source: Show "Discovering" indicator in an overlay bar
nl: Toon "Ontdekken"-indicator in een overlaybalk
sv: Visa "Upptäcker"-indikatorn i en överliggande stapel

source: Fixes
nl: Reparaties
sv: Fixar

source: Fix crash on devices without Bluetooth
nl: Crash herstellen op apparaten zonder Bluetooth
sv: Fixa krasch på enheter utan Bluetooth

source: Move "forget device" button to each device row
nl: Verplaats knop "vergeet apparaat" naar iedere apparaatrij
sv: Flytta "glöm enhet"-knappen till varje enhetsrad
